<html>
<head>
<title> ayuk daftar</title>
<style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 

body{ background-color: white;
      background-size: cover;
      font family: Arial,sans-serif
   }
.textbox{ width: 800px;
          height: 190px;
          font-size: 40px;
          overflow: hidden;
          margin: 5px;
          padding: 5px; 
        }
.textbox svg{ 
 width: 45px;
 float: left;
 padding:5px;
 text-align: center;}

.textbox input{
 color: black;
 width: 650px;
 font-size: 45px;
 float: left;
 margin: 20px;
 outline: none;
 border: 3px solid #FFB6C1;}

.wrapper {
 background-color: mistyrose;
 background-position: center ;
 width: 1000px;
 height: 1500px;
 margin: 0 auto;
}
.header {
 background-color: powderblue;
	width				: 100%;
	height				: 100px;
 position : relative;
 padding: 5px;
}
 
 h1{ font-family: stencil;
     font-size: 50px;
     color: white;
     text-align: center;
     margin: 3px;}    
 h2{ font-size: 35px;
     color: gray;
     padding: 5px;
     text-align:left;}
 h3{ font-family: arial;
     font-size: 32px;
     color: gray;
     text-align: center;}
 h4{ font-size: 34px;
     color: gray;
     text-align:center;}
 p{  font-size: 36px;
     color: black;
     text-align:center;}

.button {
 width: 50%;
 border: 3px solid #FFB6C1;
 background: powderblue;
 color: white;
 padding: 5px;
 font-size: 55px;
 margin: 20px 0;
 position: relative;
 left: 255px;}

 .btn{ 
  background: darkblue;
  color: white;
  font-size: 30px;
  width: 30%;
  border: 2px solid #00008B;
  margin: 5px;
  }

 .butn{
  background: white;
  color: blue;
  font-size: 30px;
  width: 30%;
  border: 2px solid #ffffff
  margin:5px;
  }

 .login{
position:relative;
  left: 200px;
}
</style>
</head>
<body> 
<div class="wrapper">
		<div class="header">
		<h1>Ayo Ngoding</h1>
		</div>

<div class="textbox">
<h2>NAME</h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/> </svg>

  <input type="text" placeholder="Username..." name="" value=""/>
</div>

<div class="textbox">
<h2>EMAIL</h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/> </svg>

  <input type="email" placeholder="Email..." name="" value=""/>
</div>


<div class="textbox">
<h2> PASSWORD </h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/> </svg>
  <input type="password" placeholder="Password..." name="" value=""/>
</div>

<input class="button" type="button" name="" value="Login">

<h3> Forgot Password?</h3>

<p> Belum memiliki akun? <a href="lanjutan"> Sign Up </a></p>
<h4> OR LOGIN WITH </h4>
<div class="login">
<input class="btn" type="button" name="" value="Facebook">

<input class="butn" type="button" name="" value="Google">
</div>




</div>
</body>
</html>
