<html>
<head>
<title> AT cafe</title>
<style>
body{
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  }
.wrapper{
  background-color:Mistyrose ;
  width: 900px;
  height: 2500px;
  }
.menu-wrap {
  	background-color: gold; 
  	height:60px; 
  font-family: Times new roman;
	 line-height:60px; 
	 position:relative;
	 width: 100%;
  	margin-top:40px;

}
.menu-wrap ul {
  	list-style:none;
}
.menu-wrap ul li a {
	 float:left; 
	 width:150px; 
	 display:block; 
	 text-align:center; 
	 color:#000; 
	 text-decoration:none; 
	 text-transform:uppercase;
   border-right 		: 1px solid #FFFF00;
   font-weight: bold;
}
.menu-wrap ul li a:hover {
  	background-color:#666; 
	 display:block;
}
.menu-wrap ul li:hover ul {
	 display:block;
}

.menu-wrap ul ul li a:hover {
	 color:#fff;
}
h1{
  text-align: center;
  font-weight: bold;
  font-family: Arial;
  font-size: 50px;
}
.menu{
  position: relative;
  left: 50px;
  width: 280px;
  height: 310px;
  margin: 13px;
  padding: 18px;
  background-color: whitesmoke;
  border: 3px solid #FFC0CB;
  border-radius: 5%;
}



</style>
</head>
<body>
<div class="wrapper">
   <div class="menu-wrap">
<ul>
		<li><a href="restaurant.html">Home</a></li>

		<li><a href="menu.html">Menu</a></li>

		<li><a href="tentang.html">Pesan</a></li>

		<li><a href="https://wa.me/qr/XGNY4VYFQWTDJ1">Kontak</a>

		<li><a href="https://m.facebook.com/atcafe.coffee/photos/a.480669692441813/902924570216321/?type=3&source=54">facebook</a>

</ul>
  </div>
<h1> Menu </h1>
<image src="menu.jpg" class="menu">
<image src="7.jpg" class="menu">

<image src="8.jpg" class="menu">

<image src="9.jpg" class="menu">

<image src="10.jpg" class="menu">

<image src="11.jpg" class="menu">

<image src="12.jpg" class="menu">

<image src="13.jpg" class="menu">

<image src="14.jpg" class="menu">

<image src="15.jpg" class="menu">

<image src="16.jpg" class="menu">




</div>
</body>
</html>
