<!DOCTYPE html>
<html>
<head>
<title> ayuk daftar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
body{ 
 background-image: url(bg.jpg);
 background-size: cover;
 font-family: Arial,sans-serif;
 background-attachment: fixed;
  }
.textbox{ 
  color: black;
 width: 800px;
 height: 190px;
 font-size: 40px;
 overflow: hidden;
 margin: 5px;
 padding: 5px; 
 }
.textbox svg{ 
 width: 45px;
 float: left;
 padding:5px;
 text-align: center;}

.textbox input{
 color: black;
 width: 650px;
 font-size: 45px;
 float: left;
 margin: 20px;
 outline: none;
 border: 3px solid #FFB6C1;}

.wrapper {
width: 1000px;
margin: 0 auto;
background-color: rgba(235, 162, 253, 0.486);
padding: 20px;
border-radius: 10px;
box-shadow: 5px 9px 8px black;
/* 
 background-color: mistyrose;
 background-position: center ;
 width: 1000px;
 margin: 0 auto;
 padding: 20px; */
}
.header {
  background-color: rgba(213, 250, 255, 0.562);
	width	: 100%;
	height	: 100px;
  position : relative;
  padding: 15px;
}
 
 h1{ font-family: stencil;
     font-size: 50px;
     color: white;
     text-align: center;
     margin: 3px;}    
 h2{ font-size: 35px;
     color: rgb(0, 0, 0);
     padding: 5px;
     text-align:left;}
 h3{ font-family: arial;
     font-size: 32px;
     color: rgb(7, 7, 7);
     text-align: center;}
 h4{ font-size: 34px;
     color: rgb(5, 5, 5);
     text-align:center;}
 p{  font-size: 36px;
     color: black;
     text-align:center;}

.button {
 width: 50%;
 padding: 5px;
 background: none;
 font-size: 55px;
 margin: 20px 0;
 position: relative;
 left: 255px;
 border-radius: 45px;
 border: none;
 border: 4px solid #98f0fa;
 transition: ease-in-out 0.3s;
 position: relative;
 outline: none;
 z-index: 1;
 }
.button:hover{
  color: #ffffff;
  cursor: pointer;
  background-color: #cbf8fdc2;
  transition: 0.5s all ease;
  opacity: 1;
}
 .btn{ 
  background: darkblue;
  color: white;
  font-size: 30px;
  width: 30%;
  border: 2px solid #00008B;
  margin: 5px;
  }

 .butn{
  background: white;
  color: blue;
  font-size: 30px;
  width: 30%;
  border: 2px solid #ffffff;
  margin: 5px;
}
 .login{
  position:relative;
  left: 200px;
}
.signup{
  color: #00008B;
}
</style>
</head>
<body> 
<div class="wrapper">
		<div class="header">
		<h1>Chatli</h1>
		</div>

<div class="textbox">
<h2>NAME</h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/> </svg>

  <input type="text" placeholder="Username..." name="" value=""/>
</div>

<div class="textbox">
<h2>EMAIL</h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/> </svg>s
  <input type="email" placeholder="Email..." name="" value=""/>
</div>


<div class="textbox">
<h2> PASSWORD </h2>
<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/> </svg>
  <input type="password" placeholder="Password..." name="" value=""/>
</div>

<input class="button" type="button" name="" value="Login">

<h3> Forgot Password?</h3>

<p> Belum memiliki akun? <a href="signup.html" class="signup"> Sign Up </a></p>
<h4> OR LOGIN WITH </h4>
<div class="login">
<input class="btn" type="button" name="" value="Facebook">

<input class="butn" type="button" name="" value="Google">
</div>
</div>
</body>
</html>
