<!DOCTYPE html>
<html>
<head>
<title> ayuk daftar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
body{ 
 background-image: url(bg.jpg);
 background-size: cover;
 font-family: Arial,sans-serif;
 background-attachment: fixed;
  }
.textbox{ 
  color: black;
 width: 80%;
 height: 190px;
 font-size: 40px;
 overflow: hidden;
 margin: 5px;
 padding: 5px; 
 }
 .textbox2{ 
  color: black;
 font-size: 40px;
 overflow: hidden;
 margin: 5px auto;
 padding: 5px auto; 
 }

.textbox input{
 color: black;
 width: 80%;
 font-size: 35px;
 margin: 20px auto;
 outline: none;
 border: 3px solid #FFB6C1;}

.wrapper {
width: 1000px;
margin: 0 auto;
background-color: rgba(235, 162, 253, 0.486);
padding: 20px;
border-radius: 10px;
box-shadow: 5px 9px 8px black;
}
.header {
  background-color: rgba(213, 250, 255, 0.562);
	width	: 100%;
	height	: 100px;
  position : relative;
  padding: 15px;
}
 
 h1{ font-family: stencil;
     font-size: 50px;
     color: white;
     text-align: center;
     margin: 3px;}    
 h2{ font-size: 35px;
     color: rgb(0, 0, 0);
     padding: 5px;
     text-align:left;}
 h3{ font-family: arial;
     font-size: 32px;
     color: rgb(7, 7, 7);
     text-align: center;}
 h4{ font-size: 34px;
     color: rgb(5, 5, 5);
     text-align:center;}
 p{  font-size: 36px;
     color: black;
     text-align:center;}

.button {
 width: 50%;
 padding: 5px;
 background: none;
 font-size: 55px;
 margin: 20px 0;
 position: relative;
 left: 255px;
 border-radius: 45px;
 border: none;
 border: 4px solid #98f0fa;
 transition: ease-in-out 0.3s;
 position: relative;
 outline: none;
 z-index: 1;
 }
.button:hover{
  color: #ffffff;
  cursor: pointer;
  background-color: #cbf8fdc2;
  transition: 0.5s all ease;
  opacity: 1;
}
</style>
</head>
<body> 
<div class="wrapper">
		<div class="header">
		<h1>Buat Akun Baru Chatli</h1>
		</div>
<form>
<div class="textbox">
<h2>NAME</h2>
  <input type="text" placeholder="Ketik username anda..." name="" value=""/>
</div>

<div class="textbox">
<h2>EMAIL</h2>
 <input type="email" placeholder="Ketik email anda..." name="" value=""/>
</div>


<div class="textbox">
<h2> PASSWORD </h2>
  <input type="password" placeholder="Ketik password anda..." name="" value=""/>
</div>

<div class="textbox2">
    <h2>Tanggal Lahir</h2>
  <div class="row g-3">
    <div class="col-md">
      <div class="form-floating">
        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
            <option selected>Tahun</option>
            <option value="1">2000</option>
            <option value="2">2002</option>
            <option value="3">2003</option>
            <option value="1">2004</option>
            <option value="2">2005</option>
            <option value="3">2006</option>
          </select>
      </div>
    </div>
    <div class="col-md">
      <div class="form-floating">
        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
          <option selected>Bulan</option>
          <option value="1">Januari</option>
          <option value="2">Februari</option>
          <option value="3">Maret</option>
          <option value="4">April</option>
          <option value="5">Mei</option>
          <option value="6">Juni</option>
          <option value="7">Juli</option>
          <option value="8">Agustus</option>
          <option value="9">September</option>
          <option value="10">Oktober</option>
          <option value="11">November</option>
          <option value="12">Desember</option>
        </select>
      </div>
    </div>
    <div class="col-md">
        <div class="form-floating">
          <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
            <option selected>Tanggal</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
      </div>
  </div>
</div>
  <div class="textbox2">
      <h2>Jenis Kelamin</h2>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Laki-laki</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Perempuan</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio2">Tidak ada</label>
      </div>
    </div>

<input class="button" type="button" name="" value="Daftar"><br>

</form>
</div>
</div>
</body>
</html>
