<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Ayolah </title>
<style>
body{
  background-color: lightgrey;
  background-size: cover;
}
.wrapper{
  background-color: white;
  width: 1000px;
  height: 2000px;
  background-position: center;
  border: 2px solid #808080;
}

#header{
	width 				: 100%;
	height 				: 350px;
	background-color	: #000;
	position 			: relative;
}
.header {
	width				: 100%;
	height				: 350px;
}
		
#menu{
	width				: 100%;
	height				: 45px;
	background-color	: Burlywood;
	position			: relative;
}
#menu ul {
	margin 				: 0;
	padding 			: 0;
	list-style 			: none;
}

#menu ul li {
	float 				: left;
}

#menu ul li a {
	float 				: left;
	color 				: #000;
	padding 			: 12px 20px;
	text-decoration 	: none;
	background 			: Burlywood;
	border-right 		: 1px solid #3C4042;
 font-weight: bold;
}
.barang{
 width: 500px;
 height: 500px;
 margin: 10px;
 }
h1{
 font-size: 25px;
 margin: 20px;
 text-align: left;
 background-color: lightgray;
 width: 920px;
 padding: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
		<div id="header">
  
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
    <li><a
href="#">Terbaru</a></li>
    <li><a
href="#">Trending</a></li>
    <li><a
href="#">Kontak</a></li>
    <li><a
href="#">Promo</a></li>
    <li><a
href="#">Masuk</a></li>
			</ul>
			</div>
<h1>Elektronik </h1>
		<img src="1.jpg" class="barang">
<h1> Rumah tangga </h1>
		<img src="2.jpg" class="barang">
  </div>
 </div>
</body>
</html>
