<html>
<head>
      <title>Event</title>
<style>
body{
 background: linear-gradient(#e6e6fa, #ffe4e1  );
 background-size: cover;
 font-family:arial;
 font-size: 20px;
}
.wrapper{
 background: linear-gradient(45deg, #e91e63 ,#fffde7 );
 width: 1000px;
 height: 1600px;
 border: 2px solid #ffffff;
}
#header{
  background-color: pink;
  width: 100%;
  height: 200px;
  border-bottom: 2px solid #ffffff;
}
.menu-wrap {
  	background-color: pink; 
  	height: 60px; 
  font-family: Arial;
  width: 70%;
   padding: 10px;
   position: relative;
   left: 150px;
}
.menu-wrap ul {
  	list-style: none;
}
.menu-wrap ul li a {
	 float: left;
	 width: 90px; 
   font-size: 30px;
	 display: block; 
	 text-align: center; 
	 color: #000; 
    margin-left: 35px;
    margin-right: 20px;
	 text-decoration: none;
   font-weight: bold;
}
.header{
 position: relative;
 left: 380px;
}
h1{
 font-family: Arial;
 font-size: 70px;
 text-align: center;
 font-weight:  bold;
 padding-top: 90px;
}
p{
 font-family: Arial;
 font-size: 30px;
 text-align: center;
 font-weight:  bold;
 padding: 5px;
}

h2{
  text-align: center;
  font-size: 40px;
  color: white;
}
.gambar{
 width: 690px;
 height:  393px;
 padding-left: 150px;
 padding-bottom: 130px;
}
#footer{
	width: 100%;
	height: 70px;
  background:  #e91e63;
  padding-top: 25px;
	color				: white;
	font-size			: 30px;
	text-align			: left;
	position			: relative;
}
</style>
</head>
<body>
<div class="wrapper">
  <div id="header">
         <div class="menu-wrap">
<ul>

		<li><a href="speaker.html">Speaker</a></li>

		<li><a href="schedule.html">Schedule</a></li>

		<li><a href="venue.html">Venue</a>

		<li><a href="register.html">Register</a>

</ul>

   </div>
  <image src="h1.png" class="header">
  </div>
<h1> Surabaya Nihon Matsuri 2020</h1>
<p>  Event ini merupakan salah satu bagian agenda tahunan yang diadakan oleh Konsulat Jendral Jepang Surabaya. Event ini juga menjadi bagian dari peringatan atas hubungan diplomatik antara Jepang dan Indonesia yang telah berlangsung selama 62 tahun.</p>
<p>11-12 Januari 2020</p>
<p> <u>MARVEL CITY SURABAYA</u></p>
<h2> Event sebelumnya...</h2>
<image src="2.jpg" class="gambar">
		<div id="footer">&copy Nihon Matsuri </div>
</div>

</body>
</html>
