<html>
<head>
      <title>Event</title>
<style>
body{
 background: linear-gradient(#e6e6fa, #ffe4e1  );
 background-size: cover;
 font-family:arial;
 font-size: 20px;
}
.wrapper{
 background: linear-gradient(#fffde7,    #e91e63 );
 width: 1000px;
 height: 1800px;
 border: 2px solid #ffffff;
}
#header{
  background-color: pink;
  width: 100%;
  height: 190px;
  margin-bottom: 150px;
  border-bottom: 2px solid #ffffff;
}
.menu-wrap {
  	background-color: pink; 
  	height: 60px; 
  font-family: Arial;
	width: 70%;
	position: relative;
  left: 150px;
  padding-top: 10px;
}
.menu-wrap ul {
  	list-style: none;
}
.menu-wrap ul li a {
	 float: left;
   font-size: 30px;
	 width: 90px; 
	 display: block; 
	 text-align: center; 
	 color: #000; 
   margin-left: 40px;
   margin-right: 30px;
	 text-decoration: none;
   font-weight: bold;
}
.header{
 position: relative;
 left: -290px;
}
.textbox{ 
  width: 800px;
  height: 250px;
  font-size: 35px;
  overflow: hidden;
  margin: 5px;
  padding: 5px; 
}
.textbox input{
 color: black;
 width: 600px;
 height: 100px;
 font-size: 35px;
 float: left;
 padding-top: 20px;
 padding-bottom: 20px;
 margin: 10px;
 outline: none;
 border: 3px solid #FFB6C1;
}
 h2{
  font-size: 40px;
  color: black;
  padding: 5px;
  text-align:left;
}
.button {
 width: 50%;
 border: 3px solid #FFB6C1;
 background: lightpink;
 color: white;
 padding: 5px;
 font-size: 55px;
 margin: 20px ;
 position: relative;
 left: 230px;
}
h3{
  font-size: 45px;
  margin-top: 35px;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
.box li{
  font-size: 40px;
  margin: 5px;
}
#footer{
	width: 100%;
	height: 70px;
	background-color	: #e91e63;
   margin-top: 100px;
   padding-top: 25px;
	color				: white;
	font-size			: 30px;
	text-align			: left;
	position			: relative;
}
</style>
</head>
<body>
<div class="wrapper">
  <div id="header">

         <div class="menu-wrap">
<ul>

		<li><a href="speaker.html">Speaker</a></li>

		<li><a href="schedule.html">Schedule</a></li>

		<li><a href="venue.html">Venue</a>

		<li><a href="home.html">Home</a>

</ul>

   </div>
  <image src="h1.png" class="header">
  </div>

<div class="textbox">
<h2>NAME</h2>
  <input type="text" placeholder="Full name..." name="" value=""/>
</div>

<div class="textbox">
<h2>EMAIL</h2>
  <input type="email" placeholder="Email adress..." name="" value=""/>
</div>

<div class="textbox">
<h2> NO TELP. </h2>
  <input type="number" placeholder="No telp..." name="" value=""/>
</div>

<input class="button" type="button" name="" value="Kirim">

<h3>Why attend?</h3>
<div class="box">
<ul type="square">
       <li>Akan banyak cosplayer ternama yang akan datang</li>
       <li>Berada di Marvel city mall yang besar dan terkenal</li>
       <li>Dan untuk htm?<b> free entry</b> alias gratis</li>
</ul>
</div>
		<div id="footer">&copy Nihon Matsuri </div>
</div>

</body>
</html>
