<html>
<head>
      <title>Event</title>
<style>
body{
  background: linear-gradient(#e6e6fa, #ffe4e1  );
 background-size: cover;
 font-family:arial;
 font-size: 20px;
}
.wrapper{
 background: linear-gradient(#fffde7,    #e91e63 );
 width: 1000px;
 height: 1800px;
}
#header{
  background-color: pink;
  width: 100%;
  height: 190px;
  margin-bottom: 170px;
  border: 2px solid #ffffff;
}
.menu-wrap {
  	background-color: pink; 
  	height: 60px; 
  font-family: Arial;
	position: relative;
   left: 150px;
	width: 70%;
  padding-top: 10px;
}
.menu-wrap ul {
  	list-style: none;
}
.menu-wrap ul li a {
	 float: left;
	 width: 90px; 
   font-size: 30px;
	 display: block; 
	 text-align: center; 
	 color: #000; 
    margin-left: 35px;
    margin-right: 20px;
	 text-decoration: none;
   font-weight: bold;
}
.header{
 position: relative;
 left: -250px;
}
.box1{
 width: 750px;
 border: 3px solid #ffffff;
 border-radius: 5%;
 padding: 15px;
 margin: 20px;
}
h1{
 text-align: center;
 font-size: 35px;
 font-family: Times new roman;
}
p{
  font-size: 25px;
}
.box2{
 width: 750px;
 border: 3px solid #ffffff;
 border-radius: 5%;
 padding: 15px;
 margin: 20px;
}
#footer{
	width: 100%;
	height: 70px;
	background-color	: #e91e63;
 padding-top: 25px;
	color				: white;
	font-size			: 30px;
	text-align			: left;
	position			: relative;
}
</style>
</head>
<body>
<div class="wrapper">
  <div id="header">
         <div class="menu-wrap">
<ul>

		<li><a href="speaker.html">Speaker</a></li>

		<li><a href="home.html">Home</a></li>

		<li><a href="venue.html">Venue</a>

		<li><a href="register.html">Register</a>

</ul>
   </div>
  <image src="h1.png" class="header">
  </div>
<div class="box1">
<h1> <u>Sabtu, 11 januari 2020</u></h1>
<p><strong>13.00</strong> -Soran perfomance</p>
<p><strong>13.35</strong> -Sambutan dan pidato pembukaan</p>
<p><strong>13.50</strong> -Kimono dan yukatta fashion show</p>
<p><strong>15.15</strong> -Suminagashi workshop</p>
<p><strong>16.00</strong> -Aikido perfomance</p>
<p><strong>16.45</strong> 
-Origami workshop</p>
<p><strong>18.10</strong> -J-shop competition preliminary</p>
<p><strong>19.15</strong> -Jav guitar accoustic</p>
<p><strong>19.40</strong> -Pengumuman J-song competition</p>
</div>
<div class="box2">
<h1><u>Minggu, 12 januari 2020</u></h1>
<p><strong>13.00</strong> -Yosakoi</p>
<p><strong>13.30</strong> -Tokyo bon odori oleh japan corner</p>
<p><strong>14.00</strong>  -Workshop menggambar</p>
<p><strong>14.30</strong> -Paduan suara grub bunga mawar</p>
<p><strong>14.50</strong> -Coswalk competition</p>
<p><strong>15.50</strong> -Origami workshop</p>
<p><strong>16.15</strong> -Final J-song competition</p>
<p><strong>17.00</strong> -Workshop by peri</p>
<p><strong>19.00</strong> -Syn chordia</p>
</div>
		<div id="footer">&copy Nihon Matsuri </div>
</div>

</body>
</html>
