<html>
<head>
        <title> event</title>
<style>
body{
 background: linear-gradient(#e6e6fa, #ffe4e1  );
 background-size: cover;
 font-family:arial;
 font-size: 20px;
}
.wrapper{
 background: linear-gradient(#fffde7, #e91e63 );
 width: 1000px;
 height: 1500px;
 padding:3px;
   border: 2px solid #ffffff;
}
#header{
  background-color: pink;
  width: 100%;
  height: 190px;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 170px;
}
.header{
 position: relative;
 left: 380px;
}
.menu-wrap {
  	background-color: pink; 
  	height: 60px; 
  font-family: Arial;
	position: relative;
	width: 70%;
   left: 150px;
  padding: 10px;
}
.menu-wrap ul {
  	list-style: none;
}
.menu-wrap ul li a {
	 float: left;
	 width: 90px; 
   font-size: 30px;
    margin-left: 35px;
    margin-right: 20px;
	 color: #000; 
	 text-decoration: none;
   font-weight: bold;
}
.box{
 border: 2px solid #ffffff;
 height: 300px;
 margin: 25px;
 padding: 10px;
}
.gambar{
 float: left;
 width: 390px;
 height:  270px;
 border-radius: 10%;
 margin-bottom: 10px;
 padding: 20px;
}
.gambar2{
 float: right;
 width: 390px;
 height:  270px;
 border-radius: 10%;
  margin-bottom: 20px;
  padding: 20px;
}

p{
 text-align:left;
 font-size: 25px;
 padding: 8px ;
 margin:  15px;
}
#footer{
	width: 100%;
	height: 70px;
  background:  #e91e63;
  padding-top: 25px;
	color				: white;
	font-size			: 30px;
	text-align			: left;
	position			: relative;
}
</style>
</head>
<body>
<div class="wrapper">
  <div id="header">
         <div class="menu-wrap">
<ul>

		<li><a href="home.html">Home</a></li>

		<li><a href="schedule.html">Schedule</a></li>

		<li><a href="venue.html">Venue</a>

		<li><a href="register.html">Register</a>

</ul>

   </div>
  <image src="h1.png" class="header">
  </div>
<div class="box">
<image src="3.jpg" class="gambar">
<p> Yang pertama Josafat Chrisdianto atau yang lebih akrab dipanggil Joca. Cosplayer satu ini ditiap performance selalu menampilkan aksi yang memukau dan memiliki totalitas yang tinggi. Dan kali ini dia akan menjadi juri di event ini </p>

</div>
<div class="box">
<image src="4.jpg" class="gambar2">
<p>Syn.Chordia merupakan Duo Musik Band asal Bandung, terbentuk pada bulan agustus 2018 di Cafe BaliBaliIndonesia Kyoto, Jepang. Terdiri dari Ghaida sebagai vokalis juga menulis lirik dan Bagus sebagai Gitaris Juga composer.wah kalian bisa  lihat secara langsung konser mereka di sini.</p>
</div>
<div class="box">
<image src="5.jpg" class="gambar">
<p>  Host   terkece, tersuper, terkeren, dan terhit di Indonesia! siapa lagi kalau bukan mereka berdua, Walaupun saya sendiri gakenal siapa mereka jadi yaudah enjoyyyy...</p>
</div>
		<div id="footer">&copy Nihon Matsuri </div>
</div>

</body>
</html>
