<html>
<head>
      <title>Event</title>
<style>
body{
 background: linear-gradient(#e6e6fa, #ffe4e1  );
 background-size: cover;
 font-family:arial;
 font-size: 20px;
}
.wrapper{
 background: linear-gradient(#fffde7,    #e91e63 );
 width: 1000px;
 height: 1300px;
  border: 2px solid #ffffff;
}
#header{
  background-color: pink;
  width: 100%;
  height: 190px;
  margin-bottom: 170px;
  border-bottom: 2px solid #ffffff;
}
.menu-wrap {
  	background-color: pink; 
  	height: 60px; 
  font-family: Arial;
	position: relative;
  left: 150px;
	width: 70%;
  padding-top: 10px;
}
.menu-wrap ul {
  	list-style: none;
}
.menu-wrap ul li a {
	 float: left;
	 width: 90px; 
   font-size: 30px;
	 display: block; 
	 text-align: center; 
	 color: #000; 
   margin-left: 40px;
   margin-right: 30px;
	 text-decoration: none;
   font-weight: bold;
}
.header{
 position: relative;
 left: -250px;
}
.box{
 width: 900px;
 border: 2px solid #ff1493;
 background-color:  rgba( 0 , 0 , 0 , 0.2);
 position: relative;
 display: blok;
 margin: auto;
 padding: 20px;
}
h1{
 text-align: center;
 font-weight: bold;
 color: deeppink;
 font-size: 50px;
}
p{
 color: white;
 font-weight: bold;
 font-size: 28px;
}
h2{
  float:left;
  font-family: Times new roman;
  font-size: 28px;
  padding: 15px;
}
h3{
  float: left;
  font-size: 25px;
  padding: 8px;
  margin: 5px;
  color: black;
   text-align: justify
}
.map {
  background-image: url(Y.jpg);
  width: 350px ; 
  height: 250px;
  float: right;
  border: 2px solid #000000;
  background-repeat: no-repeat;
  margin: 10px;
}
.map a{
  font-size: 40px;
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: bold;
  padding-bottom: 335px;
}
#footer{
	width: 100%;
	height: 70px;
	background-color	: #e91e63;
  margin-top: 525px;
   padding-top: 25px;
	color				: white;
	font-size			: 30px;
	text-align			: left;
	position			: relative;
}
</style>
</head>
<body>
<div class="wrapper">
  <div id="header">
         <div class="menu-wrap">
<ul>

		<li><a href="speaker.html">Speaker</a></li>

		<li><a href="schedule.html">Schedule</a></li>

		<li><a href="home.html">Home</a>

		<li><a href="register.html">Register</a>

</ul>

   </div>
  <image src="h1.png" class="header">
  </div>
<div class="box">
<h1> <u>Tempat</u></h1>
<p>Di Surabaya tepatnya di marvel city mall Pusat perbelanjaannya terdiri dari 5 lantai dengan penyewa - penyewa yang sudah terkenal sebagai perusahaan besar baik skala nasional maupun internasional.</p>
</div>
<h2> Marvel City Mall</h2>
<h3>Jl. Ngagel No.123, Ngagel, Kec. Wonokromo, Kota SBY, Jawa Timur 60246</h3>
<div class="map">
<a href="https://g.page/marvellcity?share" > Maps</a>
</div>
<br>
		<div id="footer">&copy Nihon Matsuri </div>
</div>

</body>
</html>
